%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{41}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kitaev}(2003)}]{Kitaev2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1016/S0003-4916(02)00018-0} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo {volume}
  {303}},\ \bibinfo {pages} {2} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/9707021} {arXiv:quant-ph/9707021} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dennis}\ \emph {et~al.}(2002)\citenamefont {Dennis},
  \citenamefont {Kitaev}, \citenamefont {Landahl},\ and\ \citenamefont
  {Preskill}}]{Dennis2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dennis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Landahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {\doibase 10.1063/1.1499754} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {4452}
  (\bibinfo {year} {2002})},\ \Eprint {http://arxiv.org/abs/quant-ph/0110143}
  {arXiv:quant-ph/0110143} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2008)\citenamefont {Nayak},
  \citenamefont {Simon}, \citenamefont {Stern}, \citenamefont {Freedman},\ and\
  \citenamefont {Das~Sarma}}]{Nayak2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nayak}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Freedman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href {\doibase
  10.1103/RevModPhys.80.1083} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {1083}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0707.1889}
  {arXiv:0707.1889} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2010)\citenamefont {Bravyi},
  \citenamefont {Hastings},\ and\ \citenamefont {Michalakis}}]{Bravyi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hastings}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Michalakis}},\
  }\href {\doibase 10.1063/1.3490195} {\bibfield  {journal} {\bibinfo
  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {093512} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1001.0344} {arXiv:1001.0344} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Hastings}(2011)}]{Bravyi2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\href {\doibase 10.1007/s00220-011-1346-2} {\bibfield
  {journal} {\bibinfo  {journal} {Comm. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {307}},\ \bibinfo {pages} {609} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1001.4363} {arXiv:1001.4363} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Michalakis}\ and\ \citenamefont
  {Zwolak}(2013)}]{Michalakis2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Michalakis}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Zwolak}},\ }\href {\doibase 10.1007/s00220-013-1762-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Comm. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {322}},\ \bibinfo {pages} {277} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1109.1588} {arXiv:1109.1588} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilczek}(1990)}]{Wilczek1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href@noop {} {\emph {\bibinfo {title} {Fractional Statistics
  and Anyon Superconductivity}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {address} {Singapore},\ \bibinfo {year} {1990})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Freedman}\ \emph {et~al.}(2002)\citenamefont
  {Freedman}, \citenamefont {Larsen},\ and\ \citenamefont
  {Wang}}]{Freedman2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Larsen}}, \
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\href
  {\doibase 10.1007/s002200200645} {\bibfield  {journal} {\bibinfo  {journal}
  {Comm. Math. Phys.}\ }\textbf {\bibinfo {volume} {227}},\ \bibinfo {pages}
  {605} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0001108} {arXiv:quant-ph/0001108} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pastawski}\ \emph {et~al.}(2010)\citenamefont
  {Pastawski}, \citenamefont {Kay}, \citenamefont {Schuch},\ and\ \citenamefont
  {Cirac}}]{Pastawski2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pastawski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kay}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schuch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Quant. Inf. Comput.}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {580} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/0911.3843} {arXiv:0911.3843} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duclos-Cianci}\ and\ \citenamefont
  {Poulin}(2010{\natexlab{a}})}]{Duclos-Cianci2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\href {\doibase 10.1103/PhysRevLett.104.050504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {050504} (\bibinfo {year}
  {2010}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/0911.0581}
  {arXiv:0911.0581} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclos-Cianci}\ and\ \citenamefont
  {Poulin}(2010{\natexlab{b}})}]{Duclos-Cianci2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }in\ \href {\doibase 10.1109/CIG.2010.5592866} {\emph {\bibinfo
  {booktitle} {Information Theory Workshop (ITW), 2010 IEEE}}}\ (\bibinfo
  {year} {2010})\ pp.\ \bibinfo {pages} {1--5},\ \Eprint
  {http://arxiv.org/abs/1006.1362} {arXiv:1006.1362} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Wang}, \citenamefont {Fowler},
  \citenamefont {Stephens},\ and\ \citenamefont {Hollenberg}}]{Wang2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Stephens}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~C.~L.}\ \bibnamefont {Hollenberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quant. Info.
  Comput.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {456}
  (\bibinfo {year} {2010}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0905.0531} {arXiv:0905.0531} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Wang}, \citenamefont {Fowler},
  \citenamefont {Hill},\ and\ \citenamefont {Hollenberg}}]{Wang2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Hill}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Hollenberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quant. Inf.
  Comput.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {780}
  (\bibinfo {year} {2010}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0907.1708} {arXiv:0907.1708} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclos-Cianci}\ and\ \citenamefont
  {Poulin}(2013)}]{Duclos-Cianci2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\href {http://arxiv.org/abs/1304.6100} {\bibfield  {journal}
  {\bibinfo  {journal} {Quant. Info. \& Comp.}\ } (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/1304.6100} {arXiv:1304.6100} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Haah}(2013)}]{Bravyi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haah}},\
  }\href {\doibase 10.1103/PhysRevLett.111.200501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {200501} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1112.3252} {arXiv:1112.3252} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombin}\ \emph {et~al.}(2012)\citenamefont {Bombin},
  \citenamefont {Duclos-Cianci},\ and\ \citenamefont {Poulin}}]{Bombin2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\href {http://stacks.iop.org/1367-2630/14/i=7/a=073048}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {073048} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}\ and\ \citenamefont
  {Loss}(2012)}]{Wootton2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Wootton}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\
  }\href {\doibase 10.1103/PhysRevLett.109.160503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {160503} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1202.4316} {1202.4316} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anwar}\ \emph {et~al.}(2014)\citenamefont {Anwar},
  \citenamefont {Brown}, \citenamefont {Campbell},\ and\ \citenamefont
  {Browne}}]{Anwar2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Anwar}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},\ }\href
  {\doibase 10.1088/1367-2630/16/6/063038} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {063038} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.4895} {arXiv:1311.4895} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watson}\ \emph {et~al.}(2014)\citenamefont {Watson},
  \citenamefont {Anwar},\ and\ \citenamefont {Browne}}]{Watson2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~E.}\
  \bibnamefont {Watson}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Anwar}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Browne}},\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1411.3028} {arXiv:1411.3028} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutter}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Hutter}, \citenamefont {Wootton},\
  and\ \citenamefont {Loss}}]{Hutter2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hutter}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\href
  {\doibase 10.1103/PhysRevA.89.022326} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {022326} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2014)\citenamefont {Bravyi},
  \citenamefont {Suchara},\ and\ \citenamefont {Vargo}}]{Bravyi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Suchara}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vargo}},\ }\href
  {\doibase 10.1103/PhysRevA.90.032326} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {032326} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.4883} {arXiv:1405.4883} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}(2015)}]{Wootton2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wootton}},\ }\href {\doibase 10.3390/e17041946} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {1946} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1310.2393} {arXiv:1310.2393} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}(2015)}]{Fowler2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quant.
  Inf. Comp.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {0145}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1307.1740}
  {arXiv:1307.1740} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andrist}\ \emph {et~al.}(2015)\citenamefont
  {Andrist}, \citenamefont {Wootton},\ and\ \citenamefont
  {Katzgraber}}]{Andrist2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Andrist}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Wootton}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Katzgraber}},\ }\href {\doibase 10.1103/PhysRevA.91.042331} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {042331} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brell}\ \emph {et~al.}(2014)\citenamefont {Brell},
  \citenamefont {Burton}, \citenamefont {Dauphinais}, \citenamefont {Flammia},\
  and\ \citenamefont {Poulin}}]{Brell2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Brell}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Burton}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dauphinais}}, \bibinfo
  {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Poulin}},\ }\href {\doibase
  10.1103/PhysRevX.4.031058} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {031058}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1311.0019}
  {arXiv:1311.0019} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}\ \emph {et~al.}(2014)\citenamefont
  {Wootton}, \citenamefont {Burri}, \citenamefont {Iblisdir},\ and\
  \citenamefont {Loss}}]{Wootton2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Wootton}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Burri}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iblisdir}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\href {\doibase
  10.1103/PhysRevX.4.011051} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {011051}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1310.3846}
  {arXiv:1310.3846} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutter}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Hutter}, \citenamefont {Loss},\
  and\ \citenamefont {Wootton}}]{Hutter2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hutter}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}},\
  }\href@noop {} {\  (\bibinfo {year} {2014}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1410.4478} {arXiv:1410.4478} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}\ and\ \citenamefont
  {Hutter}(2015)}]{Wootton2015b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Wootton}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hutter}},\ }\href@noop {} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1506.00524} {arXiv:1506.00524} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slingerland}\ and\ \citenamefont
  {Bais}(2001)}]{Slingerland2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Slingerland}}\ and\ \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Bais}},\ }\href {\doibase 10.1016/S0550-3213(01)00308-X} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {612}},\ \bibinfo {pages} {229} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/cond-mat/0104035} {arXiv:cond-mat/0104035} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont {Wen}(2005)}]{Levin2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href {\doibase 10.1103/PhysRevB.71.045110} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {045110} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/cond-mat/0404617} {arXiv:cond-mat/0404617} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonesteel}\ and\ \citenamefont
  {DiVincenzo}(2012)}]{Bonesteel2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Bonesteel}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {DiVincenzo}},\ }\href {\doibase 10.1103/PhysRevB.86.165113} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {165113} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1206.6048} {arXiv:1206.6048} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapit}\ and\ \citenamefont
  {Simon}(2013)}]{Kapit2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kapit}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Simon}},\
  }\href {\doibase 10.1103/PhysRevB.88.184409} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {184409} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1307.3485} {arXiv:1307.3485} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palumbo}\ and\ \citenamefont
  {Pachos}(2014)}]{Palumbo2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Palumbo}}\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Pachos}},\ }\href {\doibase 10.1103/PhysRevD.90.027703} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {027703} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.2871} {arXiv:1311.2871} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mong}\ \emph {et~al.}(2014)\citenamefont {Mong},
  \citenamefont {Clarke}, \citenamefont {Alicea}, \citenamefont {Lindner},
  \citenamefont {Fendley}, \citenamefont {Nayak}, \citenamefont {Oreg},
  \citenamefont {Stern}, \citenamefont {Berg}, \citenamefont {Shtengel},\ and\
  \citenamefont {Fisher}}]{Mong2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.~K.}\
  \bibnamefont {Mong}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Clarke}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},
  \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont {Lindner}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Fendley}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Nayak}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Oreg}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stern}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shtengel}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\href
  {\doibase 10.1103/PhysRevX.4.011036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {011036} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1307.4403}
  {arXiv:1307.4403} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(2010)}]{Wang2010b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}},\ }\href@noop {} {\emph {\bibinfo {title} {Topological quantum
  computation}}}\ (\bibinfo  {publisher} {American Mathematical Society},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeifer}(2014)}]{Pfeifer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}},\ }\href {\doibase 10.1103/PhysRevB.89.035105}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {035105} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastie}\ \emph {et~al.}(2009)\citenamefont {Hastie},
  \citenamefont {Tibshirani},\ and\ \citenamefont {Friedman}}]{Hastie2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hastie}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tibshirani}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Friedman}},\
  }\href@noop {} {\emph {\bibinfo {title} {The elements of statistical
  learning}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazant}(2000)}]{Bazant2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Bazant}},\ }\href {\doibase 10.1103/PhysRevE.62.1660} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {1660} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/cond-mat/9905191} {arXiv:cond-mat/9905191} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grimmett}(1989)}]{Grimmett1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grimmett}},\ }\href@noop {} {\emph {\bibinfo {title} {Percolation}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeifer}\ \emph {et~al.}(2012)\citenamefont
  {Pfeifer}, \citenamefont {Buerschaper}, \citenamefont {Trebst}, \citenamefont
  {Ludwig}, \citenamefont {Troyer},\ and\ \citenamefont {Vidal}}]{Pfeifer2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Buerschaper}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},
  \bibinfo {author} {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href {\doibase
  10.1103/PhysRevB.86.155111} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {155111}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1005.5486}
  {arXiv:1005.5486} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}\ \emph {et~al.}(2014)\citenamefont
  {Hastings}, \citenamefont {Watson},\ and\ \citenamefont
  {Melko}}]{Hastings2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Watson}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\href {\doibase 10.1103/PhysRevLett.112.070501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {070501} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
